{
  "readableLineLength": false,
  "attachmentFolderPath": "images",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": false,
  "showInlineTitle": true,
  "showLineNumber": true,
  "showFrontmatter": false,
  "autoPairBrackets": false,
  "useTab": false,
  "tabSize": 2,
  "strictLineBreaks": true,
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true
}